SET UTF-8
TRY anrisltumegkðdvofbpøáyjhóíúæýSAMTEKLBHJNGcRFCVDIPOzUWZwYÁxÍÓØéÚqåèÅäQëöXÆÐç

COMPOUNDFLAG m
COMPOUNDMIN 4

# -----------------------------------------------------------------------
# affix info below has been automatically created from ispell faroese aff
# file with help from ispellaff2myspell script. Please read comments below
# for copyright notice. Note that comments below refer to the ispell aff
# file, not to the myspell one, so some of them might not apply here.
#                                            agmartin _AT_ debian dot org
# -----------------------------------------------------------------------


#    føroyskt.aff, version 0.0.2 (2001-05-27)
#
#    Copyright © Jacob Sparre Andersen, 2001.
#
#    This affix file is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This affix file is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this affix file;  if not, write to the Free Software
#    Foundation, Inc., 675 Mass Ave., Cambridge, MA 02139, USA.
#
#    Notice that this affix file will only work (correctly) with
#    ispell compiled with MASKBITS >= 64.
#
#    Since ispell doesn't correctly handle letters being the same
#    character in upper and lower case, - (hyphen) is defined as being
#    the uppercase equivalent of ' (apostroph).
#
#    From this point on the comments will probably only be of interest
#    to Faroese-speaking persons, and are therefore in Faroese.
#
#    Viðmerkingar og uppskot til broytingar kunnu sendast til <jacob@flug.fo>
#
#    Bøkur um føroysk mállæra:
#
#       W. B. Lockwood, "An Introduction to Modern Faroese", Føroya
#       Skúlabókagrunnur, 1977.
#
#       Paulivar Andreasen og Árni Dahl, "Mállæra", Føroya Skúlabókagrunnur,
#       1997.
# Fløgg:	ABCDEFGHIJKLMNOPQRSTUVWXYZ	abcdefghijklmnopqrstuvwxyz
# Í brúk:	ssssssssssssssssss        	                     ppppp
# (s = suffiks, p = prefiks)
# Samansett orð:
#
# Føroyingar átti at duga at seta orð saman, men fyribils loyva via øll
# orð at verða sett saman:
# Bókstavir:
#############
# Suffikser #
#############
#############################################
# Navnorð, kallkyn, sterkt bend:
# Bendingarformurin fyri "úlvur" í eintali:
#
#  úlv·ur   úlv·urin
#  úlv      úlv·in
#  úlv·i    úlv·inum
#  úlv·s    úlv·sins
#
# Sum úlvur bendast til dømis:
#   bátur, bilur, dómur, dreymur, fiskur, fuglur, heimur, høvundur, knívur,
#   køkur, peningur, steinur
#
# Einans í eintali bendast fylgjandi sum úlvur:
#   dámur, dentur, deymur, eyrur, grátur, hýrur, lyngur, toyur
#
# Bendingarformurin fyri "úlvur" í fleirtali:
#
#  úlv·ar   úlv·arnir
#  úlv·ar   úlv·arnar
#  úlv·um   úlv·unum
#  úlv·a    úlv·anna
SFX A Y 7
SFX A   ur    0           ur                       # 
SFX A   ur    i           ur                       # 
SFX A   ur    s           ur                       # 
SFX A   ur    urin        ur                       # 
SFX A   ur    in          ur                       # 
SFX A   ur    inum        ur                       # 
SFX A   ur    sins        ur                       # 

# Bendingarformurin fyri "vinur" í eintali:
#
#  vin·ur   vin·urin
#  vin      vin·in
#  vin·i    vin·inum
#  vin·ar   vin·arins
#
# Sum vinur bendast til dømis:
#   burður, býur, fyrimunur, fundur, liður, litur, rættur, seyður, siður,
#   skurður, stættur, svágur, lutur, vegur
# og øll kallkynsorð ið enda á ·aður í hvørfalli eintali:
#   búnaður, fagnaður, fenaður, hernaður, javnaður, kostnaður, lesnaður,
#   mánaður, marknaður, skilnaður, trúnaður, vevnaður
#
# Einans í eintali bendast fylgjandi sum vinur:
#   friður
#
SFX B Y 7
SFX B   ur    ar          ur                       # 
SFX B   ur    um          ur                       # 
SFX B   ur    a           ur                       # 
SFX B   ur    arnir       ur                       # 
SFX B   ur    arnar       ur                       # 
SFX B   ur    unum        ur                       # 
SFX B   ur    anna        ur                       # 

# Bendingarformurin fyri "vinur" í fleirtali:
#
#  vin·ir   vin·irnir
#  vin·ir   vin·irnar
#  vin·um   vin·unum
#  vin·a    vin·anna
SFX C Y 7
SFX C   ur    0           ur                       # 
SFX C   ur    i           ur                       # 
SFX C   ur    ar          ur                       # 
SFX C   ur    urin        ur                       # 
SFX C   ur    in          ur                       # 
SFX C   ur    inum        ur                       # 
SFX C   ur    arins       ur                       # 

# Nøkur orð bendast sum úlvur í eintali, men sum vinur í fleirtali:
#   gestur, blettur, hvalur, leikur, løkur, minuttur, missur, salur, seiður,
#   skelkur, smiður, stavur, svanur.
# Bendingarformurin fyri "snigil" í eintali og fleirtali:
#
#  snig·il     snig·ilin
#  snig·il     snig·ilin
#  snig·li     snig·linum
#  snig·ils    snig·ilsins
#
#  snig·lar    snig·larnir
#  snig·lar    snig·larnar
#  snig·lum    snig·lunum
#  snig·la     snig·lanna
#
# Sum snigil bendast til dømis:
#   biðil, diskil, eingil, ketil, krypil, kyndil, miðil, ongul, seðil, smyril,
#   tunnil, vindil
#
SFX D Y 7
SFX D   ur    ir          ur                       # 
SFX D   ur    um          ur                       # 
SFX D   ur    a           ur                       # 
SFX D   ur    irnir       ur                       # 
SFX D   ur    irnar       ur                       # 
SFX D   ur    unum        ur                       # 
SFX D   ur    anna        ur                       # 

# Bendingarformurin fyri "akur" í eintali:
#
#  ak·ur     ak·urin
#  ak·ur     ak·urin
#  ak·ri     ak·rinum
#  ak·urs    ak·ursins
#
# Sum akur bendast til dømis:
#   fingur, lúður, meldur, metur, róður, snúður, svágur, vetur
#   fepur, fyrilestur, hungur, látur, litur, sigur
#
# Einans í eintali bendast fylgjandi sum akur:
#   gjóstur, hungur, látur, stimbur
#
SFX E Y 21
SFX E   il    li          il                       # 
SFX E   ul    li          ul                       # 
SFX E   0     s           [iu]l                    # 
SFX E   0     in          [iu]l                    # 
SFX E   il    linum       il                       # 
SFX E   ul    linum       ul                       # 
SFX E   0     sins        [iu]l                    # 
SFX E   il    lar         il                       # 
SFX E   ul    lar         ul                       # 
SFX E   il    lum         il                       # 
SFX E   ul    lum         ul                       # 
SFX E   il    la          il                       # 
SFX E   ul    la          ul                       # 
SFX E   il    larnir      il                       # 
SFX E   ul    larnir      ul                       # 
SFX E   il    larnar      il                       # 
SFX E   ul    larnar      ul                       # 
SFX E   il    lunum       il                       # 
SFX E   ul    lunum       ul                       # 
SFX E   il    lanna       il                       # 
SFX E   ul    lanna       ul                       # 

# Bendingarformurin fyri "akur" í fleirtali:
#
#  ak·rar    ak·rarnir
#  ak·rar    ak·rarnar
#  øk·rum    øk·runum
#  ak·ra     ak·ranna
#
# Sum akur bendast til dømis:
#   fingur, lúður, meldur, metur, róður, snúður, svágur, vetur
#
SFX F Y 5
SFX F   ur    ri          ur                       # 
SFX F   0     s           ur                       # 
SFX F   0     in          ur                       # 
SFX F   ur    rinum       ur                       # 
SFX F   0     sins        ur                       # 

# Bendingarformurin fyri "bygd" í eintali:
#
#  bygd·      bygd·in
#  bygd·      bygd·ina
#  bygd·      bygd·ini
#  bygd·ar    bygd·arinnar
#
# Sum "bygd" bendast til dømis:
#   á, bøn, dós, eik, ferð, gátt, helvt, hvíld, lóg, mynd, sól, verð
#
# og øll kvennkynsorð ið enda við ·an, til dømis:
#   bivan, blótan, byrjan, dálkan, fatan, heilsan, hóttan, hugsan, játtan,
#   kúgan, skemtan, stákan, súpan, tuskan, undran, vitjan, ætlan
#
# Einans í eintali bendast fylgjandi sum "bygd":
#   gikt, ómegd, mjólk, mold, tálg
#
SFX G Y 9
SFX G   ur    rar         ur                       # 
SFX G   akur  økrum       akur                     # 
SFX G   ur    rum         [^k]ur                   # 
SFX G   ur    ra          ur                       # 
SFX G   ur    rarnir      ur                       # 
SFX G   ur    rarnar      ur                       # 
SFX G   akur  økrunum     akur                     # 
SFX G   ur    runum       [^k]ur                   # 
SFX G   ur    ranna       ur                       # 

# Bendingarformurin fyri "bygd" í fleirtali:
#
#  bygd·ir    bygd·irnar
#  bygd·ir    bygd·irnar
#  bygd·um    bygd·unum
#  bygd·a     bygd·anna
#
# Sum "bygd" bendast til dømis:
#   á, bøn, dós, eik, ferð, gátt, helvt, hvíld, lóg, mynd, sól, verð
#
# og øll kvennkynsorð ið enda við ·an, til dømis:
#   bivan, blótan, byrjan, dálkan, fatan, heilsan, hóttan, hugsan, játtan,
#   kúgan, skemtan, stákan, súpan, tuskan, undran, vitjan, ætlan
#
# Einans í fleirtali bendast fylgjandi sum "bygd":
#   fleytir, lótir
#
SFX H Y 5
SFX H   0     ar          .                        # 
SFX H   0     in          .                        # 
SFX H   0     ina         .                        # 
SFX H   0     ini         .                        # 
SFX H   0     arinnar     .                        # 

# Bendingarformurin fyri "jørð" í eintali og fleirtali:
#
#  jørð·              jørð·in
#  jørð·              jørð·ina
#  jørð·              jørð·ini
#  jarð·ar            jarð·arinnar
#
#  jarð·ir            jarð·irnar
#  jarð·ir            jarð·irnar
#  jørð·um/jarð·um    jørð·unum/jarð·unum
#  jarð·a             jarð·anna
#
# Sum "jørð" bendast til dømis:
#   bjørn, fjøl, fonn, gjørð, grøv, høll, mjødn, røð, sponn, søgn, tjørn, trøð
#
SFX I Y 6
SFX I   0     ir          .                        # 
SFX I   0     um          .                        # 
SFX I   0     a           .                        # 
SFX I   0     irnar       .                        # 
SFX I   0     unum        .                        # 
SFX I   0     anna        .                        # 

# Bendingarformurin fyri "orð" í eintali:
#
#  orð·       orð·ið
#  orð·       orð·ið
#  orð·i      orð·inum
#  orð·s      orð·sins
#
# Sum "orð" bendast til dømis:
#   amboð, bál, borð, fólk, forrit, kvøld, mál, pappír, sekund, skáp, vápn,
#   ævintýr
#
# Einans í eintali bendast fylgjandi orð sum "orð":
#   bik, blekk, drasl, grót, gull, kol, regn, rím, tin, øl
#
SFX J Y 77
SFX J   onn   annar       onn                      # 
SFX J   ørð   arðar       ørð                      # 
SFX J   ørn   arnar       ørn                      # 
SFX J   ødn   adnar       ødn                      # 
SFX J   øgn   agnar       øgn                      # 
SFX J   øll   allar       øll                      # 
SFX J   øð    aðar        øð                       # 
SFX J   øl    alar        øl                       # 
SFX J   øv    avar        øv                       # 
SFX J   0     in          .                        # 
SFX J   0     ina         .                        # 
SFX J   0     ini         .                        # 
SFX J   onn   annarinnar  onn                      # 
SFX J   ørð   arðarinnar  ørð                      # 
SFX J   ørn   arnarinnar  ørn                      # 
SFX J   ødn   adnarinnar  ødn                      # 
SFX J   øgn   agnarinnar  øgn                      # 
SFX J   øll   allarinnar  øll                      # 
SFX J   øð    aðarinnar   øð                       # 
SFX J   øl    alarinnar   øl                       # 
SFX J   øv    avarinnar   øv                       # 
SFX J   onn   annir       onn                      # 
SFX J   ørð   arðir       ørð                      # 
SFX J   ørn   arnir       ørn                      # 
SFX J   ødn   adnir       ødn                      # 
SFX J   øgn   agnir       øgn                      # 
SFX J   øll   allir       øll                      # 
SFX J   øð    aðir        øð                       # 
SFX J   øl    alir        øl                       # 
SFX J   øv    avir        øv                       # 
SFX J   0     um          .                        # 
SFX J   onn   annum       onn                      # 
SFX J   ørð   arðum       ørð                      # 
SFX J   ørn   arnum       ørn                      # 
SFX J   ødn   adnum       ødn                      # 
SFX J   øgn   agnum       øgn                      # 
SFX J   øll   allum       øll                      # 
SFX J   øð    aðum        øð                       # 
SFX J   øl    alum        øl                       # 
SFX J   øv    avum        øv                       # 
SFX J   onn   anna        onn                      # 
SFX J   ørð   arða        ørð                      # 
SFX J   ørn   arna        ørn                      # 
SFX J   ødn   adna        ødn                      # 
SFX J   øgn   agna        øgn                      # 
SFX J   øll   alla        øll                      # 
SFX J   øð    aða         øð                       # 
SFX J   øl    ala         øl                       # 
SFX J   øv    ava         øv                       # 
SFX J   onn   annirnar    onn                      # 
SFX J   ørð   arðirnar    ørð                      # 
SFX J   ørn   arnirnar    ørn                      # 
SFX J   ødn   adnirnar    ødn                      # 
SFX J   øgn   agnirnar    øgn                      # 
SFX J   øll   allirnar    øll                      # 
SFX J   øð    aðirnar     øð                       # 
SFX J   øl    alirnar     øl                       # 
SFX J   øv    avirnar     øv                       # 
SFX J   0     unum        .                        # 
SFX J   onn   annunum     onn                      # 
SFX J   ørð   arðunum     ørð                      # 
SFX J   ørn   arnunum     ørn                      # 
SFX J   ødn   adnunum     ødn                      # 
SFX J   øgn   agnunum     øgn                      # 
SFX J   øll   allunum     øll                      # 
SFX J   øð    aðunum      øð                       # 
SFX J   øl    alunum      øl                       # 
SFX J   øv    avunum      øv                       # 
SFX J   onn   annanna     onn                      # 
SFX J   ørð   arðanna     ørð                      # 
SFX J   ørn   arnanna     ørn                      # 
SFX J   ødn   adnanna     ødn                      # 
SFX J   øgn   agnanna     øgn                      # 
SFX J   øll   allanna     øll                      # 
SFX J   øð    aðanna      øð                       # 
SFX J   øl    alanna      øl                       # 
SFX J   øv    avanna      øv                       # 

# Bendingarformurin fyri "orð" í fleirtali:
#
#  orð·       orð·ini
#  orð·       orð·ini
#  orð·um     orð·unum
#  orð·a      orð·anna
#
# Sum "orð" bendast til dømis:
#   amboð, bál, borð, fólk, forrit, kvøld, mál, pappír, sekund, skáp, vápn,
#   ævintýr
#
# Einans í fleirtali bendast fylgjandi orð sum "orð":
#   avroð, hjún, høsn, jól
#
SFX K Y 5
SFX K   0     i           .                        # 
SFX K   0     s           .                        # 
SFX K   0     ið          .                        # 
SFX K   0     inum        .                        # 
SFX K   0     sins        .                        # 

# Bendingarformurin fyri "kvæði" í eintali:
#
#  kvæð·i      kvæð·ið
#  kvæð·i      kvæð·ið
#  kvæð·i      kvæð·inum
#  kvæð·is     kvæð·sins
#
# Sum "kvæði" bendast til dømis:
#   arbeiði, býti
#
# Einans í eintali bendast fylgjandi orð sum "orð":
#   bik, blekk, drasl, grót, gull, kol, regn, rím, tin, øl
#
SFX L Y 5
SFX L   0     um          .                        # 
SFX L   0     a           .                        # 
SFX L   0     ini         .                        # 
SFX L   0     unum        .                        # 
SFX L   0     anna        .                        # 

# Bendingarformurin fyri lýsingarorðinum "tungur":
#
#   tung·ur    tung       tung·t
#   tung·an    tung·a     tung·t
#   tung·um    tung·ari   tung·um
#   tung·s     tung·ar    tung·s
#
#   tung·ir    tung·ar    tung
#   tung·ar    tung·ar    tung
#   tung·um    tung·um    tung·um
#   tung·a     tung·a     tung·a
#
# Sum "tungur" bendast til dømis:
#   beinur, djúpur, dýrur, feskur, frekur, frískur, gløggur, gulur, høgur,
#   klókur, ljósur, mjúkur, ringur, sjúkur, skeivur, stuttligur, tómur, ungur,
#   vátur, vónleysur, ævigur
#
# Og øll lýsingarorð við eftirskoytinum ·ligur, til dømis:
#   ástøðiligur, blíðligur, dámligur, fløkjaligur, góðsligur, hugnaligur,
#   ítróttarligur, møguligur, prýðiligur, ræðuligur, skrivligur, vanligur
SFX M Y 5
SFX M   0     i           .                        # 
SFX M   0     s           .                        # 
SFX M   0     ið          .                        # 
SFX M   0     inum        .                        # 
SFX M   0     sins        .                        # 

# Bendingarformurin fyri sagnorðinum "at skriva":
#
#   at   skriv·a
#
#   eg   skriv·i       eg   skriv·aði
#   tú   skriv·ar      tú   skriv·aði
#   hann skriv·ar      hann skriv·aði
#   hon  skriv·ar      hon  skriv·aði
#   tað  skriv·ar      tað  skriv·aði
#
#   vit  skriv·a       vit  skriv·aðu
#   tit  skriv·a       tit  skriv·aðu
#   tey  skriv·a       tey  skriv·aðu
#
#   teir hava skriv·að
#
# Sum "at skriva" bendast til dømis:
#
SFX N Y 9
SFX N   ur    an          ur                       # 
SFX N   ur    um          ur                       # 
SFX N   ur    s           ur                       # 
SFX N   ur    ir          ur                       # 
SFX N   ur    ar          ur                       # 
SFX N   ur    a           ur                       # 
SFX N   ur    0           ur                       # 
SFX N   ur    ari         ur                       # 
SFX N   ur    t           ur                       # 

# Bendingarformurin fyri sagnorðinum "at lesa":
#
#   at   les·a
#
#   eg   les·i         eg   las
#   tú   les·ur        tú   las
#   hann les·ur        hann las
#   hon  les·ur        hon  las
#   tað  les·ur        tað  las
#
#   vit  les·a         vit  lós·u
#   tit  les·a         tit  lós·u
#   tey  les·a         tey  lós·u
#
#   teir hava lis·ið
#
# Sum "at lesa" bendast til dømis:
#
SFX O Y 5
SFX O   a     i           a                        # 
SFX O   0     r           a                        # 
SFX O   0     ði          a                        # 
SFX O   0     ðu          a                        # 
SFX O   0     ð           a                        # 

# Bendingarformurin fyri sagnorðinum "at bíta":
#
#   at   bít·a
#
#   eg   bít·i         eg   beit
#   tú   bít·ur        tú   beit
#   hann bít·ur        hann beit
#   hon  bít·ur        hon  beit
#   tað  bít·ur        tað  beit
#
#   vit  bít·a         vit  bit·u
#   tit  bít·a         tit  bit·u
#   tey  bít·a         tey  bit·u
#
#   teir hava bit·ið
#
# Sum "at bíta" bendast til dømis:
#   blíva, dríta, dríva, glíða, grína, grípa, hvína, klíva, líða, líta, míga,
#   níga, ríða, rísa, ríva, síga, skína, skíta, skríða, slíta, stíga, svíða,
#   tríva
#
SFX P Y 14
SFX P   a     i           a                        # 
SFX P   a     ur          a                        # 
SFX P   eka   ak          eka                      # 
SFX P   epa   ap          epa                      # 
SFX P   esa   as          esa                      # 
SFX P   eva   av          eva                      # 
SFX P   eka   óku         eka                      # 
SFX P   epa   ópu         epa                      # 
SFX P   esa   ósu         esa                      # 
SFX P   eva   óvu         eva                      # 
SFX P   eka   ikið        eka                      # 
SFX P   epa   ipið        epa                      # 
SFX P   esa   isið        esa                      # 
SFX P   eva   ivið        eva                      # 

# Bendingarformurin fyri sagnorðinum "at bjóða":
#
#   at   bjóð·a
#
#   eg   bjóð·i         eg   beyð
#   tú   býð ·ur        tú   beyð
#   hann býð ·ur        hann beyð
#   hon  býð ·ur        hon  beyð
#   tað  býð ·ur        tað  beyð
#
#   vit  bjóð·a         vit  buð ·u
#   tit  bjóð·a         tit  buð ·u
#   tey  bjóð·a         tey  buð ·u
#
#   teir hava boð ·ið
#
# Sum "at bjóða" bendast til dømis:
#   bróta, flóta, flúgva, fúka, gjósa, húka, klúgva, krúpa, ljóta, lúka,
#   njósa, njóta, rjóta, rúka, smúgva, strúka, súpa, tróta
#
SFX Q Y 23
SFX Q   a     i           a                        # 
SFX Q   a     ur          a                        # 
SFX Q   íða   eið         íða                      # 
SFX Q   íga   eig         íga                      # 
SFX Q   ína   ein         ína                      # 
SFX Q   ípa   eip         ípa                      # 
SFX Q   ísa   eis         ísa                      # 
SFX Q   íta   eit         íta                      # 
SFX Q   íva   eiv         íva                      # 
SFX Q   íða   iðu         íða                      # 
SFX Q   íga   igu         íga                      # 
SFX Q   ína   inu         ína                      # 
SFX Q   ípa   ipu         ípa                      # 
SFX Q   ísa   isu         ísa                      # 
SFX Q   íta   itu         íta                      # 
SFX Q   íva   ivu         íva                      # 
SFX Q   íða   iðið        íða                      # 
SFX Q   íga   igið        íga                      # 
SFX Q   ína   inið        ína                      # 
SFX Q   ípa   ipið        ípa                      # 
SFX Q   ísa   isið        ísa                      # 
SFX Q   íta   itið        íta                      # 
SFX Q   íva   ivið        íva                      # 

# ó-
#
# Dømi:
#   ókendur, óvinur
SFX R Y 37
SFX R   a     i           a                        # 
SFX R   jóða  ýður        jóða                     # 
SFX R   óða   ýður        [^j]óða                  # 
SFX R   jósa  ýsur        jósa                     # 
SFX R   ósa   ýsur        [^j]ósa                  # 
SFX R   jóta  ýtur        jóta                     # 
SFX R   óta   ýtur        [^j]óta                  # 
SFX R   úgva  ýgur        úgva                     # 
SFX R   úka   ýkur        úka                      # 
SFX R   úpa   ýpur        úpa                      # 
SFX R   jóða  eyð         jóða                     # 
SFX R   óða   eyð         [^j]óða                  # 
SFX R   jósa  eys         jósa                     # 
SFX R   ósa   eys         [^j]ósa                  # 
SFX R   jóta  eyt         jóta                     # 
SFX R   óta   eyt         [^j]óta                  # 
SFX R   úgva  eyg         úgva                     # 
SFX R   úka   eyk         úka                      # 
SFX R   úpa   eyp         úpa                      # 
SFX R   jóða  uðu         jóða                     # 
SFX R   óða   uðu         [^j]óða                  # 
SFX R   jósa  usu         jósa                     # 
SFX R   ósa   usu         [^j]ósa                  # 
SFX R   jóta  utu         jóta                     # 
SFX R   óta   utu         [^j]óta                  # 
SFX R   úgva  ugu         úgva                     # 
SFX R   úka   uku         úka                      # 
SFX R   úpa   upu         úpa                      # 
SFX R   jóða  oðið        jóða                     # 
SFX R   óða   oðið        [^j]óða                  # 
SFX R   jósa  osið        jósa                     # 
SFX R   ósa   osið        [^j]ósa                  # 
SFX R   jóta  otið        jóta                     # 
SFX R   óta   otið        [^j]óta                  # 
SFX R   úgva  ogið        úgva                     # 
SFX R   úka   okið        úka                      # 
SFX R   úpa   opið        úpa                      # 

# út-
#
# Dømi:
#   útbyggja
PFX z Y 1
PFX z   0     ó           .                        # 

# av-
#
# Dømi:
#   avgera
PFX y Y 1
PFX y   0     út          .                        # 

# inn-
#
# Dømi:
#   inngjald
PFX x Y 1
PFX x   0     av          .                        # 

# upp-
#
# Dømi:
#   uppgeva
PFX w Y 1
PFX w   0     inn         .                        # 

PFX v Y 1
PFX v   0     upp         .                        # 

